<html>
	<head>
		<title>Execution Results</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Scripts/style.css" type="text/css">
		<script src="Scripts/amcharts.js" type="text/javascript"></script>
		<style>table {font-size: 12px;background:#E6E6E6;}</style>
		<script>
			var chart;
			var chartData = [{Status: "Pass",Count:3}, {Status: "Fail",Count:1}];
			AmCharts.ready(function () 
			{
			chart = new AmCharts.AmPieChart();
			chart.dataProvider = chartData;
			chart.titleField = "Status";
			chart.valueField = "Count";
			chart.sequencedAnimation = true;
			chart.startEffect = "elastic";
			chart.innerRadius = "30%";
			chart.startDuration = 2;
			chart.labelRadius = 5;
			chart.depth3D = 12;
			chart.angle = 20;
			chart.write("chartdiv");
			}
			);
		</script>
	</head>
	
	<body bgcolor = "green">
		<div id = "lastres"><table width='100%' border=2>
		<tr>
			<td border='0'>
				<img src ='Scripts/Client-logo.jpg' height = 30% width = 100%>
			</td>
			<td width = 70% Style="color:green"><center><h1> Master Report </h1></center></td>
			<td border='0'>
				<img src ='Scripts/maveric-logo.jpg' height = 30% width = 100%>
			</td>
		</tr>
		<table width='100%' border=2>
			<tr>
				<td align="center" width='50%' colspan=2><h3> Execution overview </h3></td>
				<td align="center"  width='50%' colspan=2><h3> Execution status </h3></td>
			</tr>
			<tr>
				<td width='50%' align="center" colspan = 2><div id="chartdiv" style="width:450px; height:150px;"></div></td>
				<td valign ='top'>
				<table border =1 width = 100%>
				<tr>
					<td align="center"><b>Total</b></td>
					<td align="center"><b>Pass</b></td>
					<td align="center"><b>Fail</b></td>
				</tr>
				<tr>
					<td align="center" id="tot">4</td>
					<td align="center" id="totpass">3</td>
					<td align="center" id="totfail">1</td>
				</tr>
				</table>
			</tr>
		</table>
		<table width='100%' border=2>
			<tr>
				<td align="center" width='50%' colspan=3 Style="color:blue"><h3> Detail Summary Report </h3></td>
			</tr>
			<table border = 1 width = 100%>
				<tr>
					<td width = 15%><b><center>Usecase</center></b></td>
					<td width = 15%><b><center>TestCase Num</center></b></td>
					<td width = 45%><b><center>TestCase Data</center></b></td>
					<td width = 7%><b><center>Status</center></b></td>
					<td width = 18%><b><center>Remarks</center></b></td>
					
				</tr>
				<tr>
					<td width = 15%><center>ConsumerProvisioning</center></td>
					<td width = 15%><center>UC_0001_Siebel_TC001</center><a href =.\\></td>
					<td width = 45%>FirstName--VFQA_Consumer||LastName--VFQA_Prepaid||MSISDN--97430992830||SIM--8099292345678902</td>
					<td width = 7% Style="color:Green"><center><b>Pass</b></center></td>
					<td width = 18%><center>Successfully Executed</center></td>
				</tr>
				<tr>
					<td width = 15%><center>ConsumerProvisioning</center></td>
					<td width = 15%><center>UC_0001_Siebel_TC002</center><a href =.\\></td>
					<td width = 45%>FirstName--VFQA_Consumer||LastName--VFQA_Postpaid||MSISDN--97430992830||SIM--8099292345678902</td>
					<td width = 7% Style="color:Green"><center><b>Pass</b></center></td>
					<td width = 18%><center>Successfully Executed</center></td>
				</tr>
				<tr>
					<td width = 15%><center>EnterpriseProvisioning</center></td>
					<td width = 15%><center>UC_0002_Siebel_TC001</center><a href =.\\></td>
					<td width = 45%>FirstName--VFQA_ENT||LastName--VFQA_Prepaid||MSISDN--97430992830||SIM--8099292345678902</td>
					<td width = 7% Style="color:Green"><center><b>Pass</b></center></td>
					<td width = 18%><center>Successfully Executed</center></td>
				</tr>
				<tr>
					<td width = 15%><center>EnterpriseProvisioning</center></td>
					<td width = 15%><center>UC_0002_Siebel_TC002</center><a href =.\\></td>
					<td width = 45%>FirstName--VFQA_ENT||LastName--VFQA_Postpaid||MSISDN--97430992830||SIM--8099292345678902</td>
					<td width = 7% Style="color:Red"><center><b>Fail</b></center></td>
					<td width = 18%><center>Failed at Order validating</center></td>
				</tr>
